# CarData

CarData/: CarData.csproj  CarData.sln
CarData.ApplicationServices/: CarData.ApplicationServices.csproj
CarData.ApplicationServices/Services/: CarDataServices.cs
CarData.Core/: CarData.Core.csproj
CarData.Core/Domain/: CarData.cs
CarData.Core/Dto/: CarDataDto.cs
CarData.Core/ServiceInterface/: ICarDataServices.cs
CarData.Data/: CarContext.cs  CarData.Data.csproj
CarData/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarData/Pages/Shared/: _Layout.cshtml
CarData/Properties/: launchSettings.json
